<!DOCTYPE html>
<html>
<head>
  <title>Angular 2 Webpack 2 starter by @AngularClass</title>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <base href="/">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
<style>
  body {
    font-family: "RobotoDraft","Roboto",sans-serif;
    font-weight: 400;
  }
    .example-fill-remaining-space {
    flex: 1 1 auto;
  }
</style>
</head>
<body>

  <app>
    Loading...
  </app>

  <script src="/polyfills.bundle.js"></script>
  <script src="/vendor.bundle.js"></script>
  <script src="/main.bundle.js"></script>

</body>
</html>
